version: '3.8'
services:
  adapter:
    restart: always
    build: ./adapter
    env_file:
      - ./adapter/.env
    ports:
      - "8085:8085"
  db:
    restart: always
    image: "postgres"
    env_file:
      - job/database.env
    ports:
      - "5432:5432"
    volumes:
      - ./job/data:/var/lib/postgresql/data/
  chainlink:
    restart: always
    image: "smartcontract/chainlink:1.3.0"
    env_file:
      - job/.env
    depends_on:
      - db
    ports:
      - "6688:6688"
    volumes:
      - ./job/chainlink:/chainlink
      - ./job/assets:/assets
    command: job start --password /assets/password.txt --api /assets/api.txt
