ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=42
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://admin:admin@db:5432/chainlink?sslmode=disable
ETH_URL=wss://kovan.infura.io/ws/v3/{KEY}
